# Run As Variables
USER_UID=1000
USER_GID=1000

# Run On Variables
GITEA_WEB_PORT=3001
GITEA_SSH_PORT=221

# Databae Variables
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=db:5432
GITEA__database__NAME=gitea
GITEA__database__USER=gt_dba

# HTTPS Veriables
[server]
GITEA__server__PROTOCOL=https
GITEA__server__ROOT_URL=https://git.example.com:${GITEA_WEB_PORT:-3000}/
GITEA__server__HTTP_PORT= ${GITEA_WEB_PORT:-3000}
GITEA__server__CERT_FILE= cert.pem
GITEA__server__KEY_FILE= key.pem