# Run As Variables
USER_UID=1000
USER_GID=1000

# Run On Variables
GITEA_HTTP_PORT=6170
GITEA_HTTPS_PORT=6443
GITEA_SSH_PORT=221

# Databae Variables
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=db:5432
GITEA__database__NAME=gitea
GITEA__database__USER=gt_dba

# HTTPS Veriables
# See https://docs.gitea.com/administration/https-setup for setup information
GITEA__server__PROTOCOL=https
GITEA__server__ROOT_URL=https://localhost:${GITEA_HTTPS_PORT:-3000}
GITEA__server__HTTP_PORT= ${GITEA_HTTPS_PORT:-3000}
GITEA__server__REDIRECT_OTHER_PORT=true
GITEA__server__PORT_TO_REDIRECT=${GITEA_HTTP_PORT:-3000}