# Gitea Variables
USER_UID=1000
USER_GID=1000
GITEA_WEB_SERVER_PORT=3001
GITEA_SSH_PORT=2221

GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=db:5432
GITEA__database__NAME=gitea
GITEA__database__USER=gt_dba

# Additional Gitea Variables